<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="trafikljus.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafikljus Bonus</title>
</head>
<body>
    <div class="box" id="redBonus">
        <div class="rectangle" id="redRectangle"></div>
        <div class="rectangle" id="lightRedRectangle"></div>
    </div>
    <div class="box" id="yellowBonus">
        <div class="rectangle" id="yellowCube"></div>
        <div class="cube" id="yellowCube"></div>
        <div class="cube" id="lightYellowCube"></div>
    </div>
    <div class="box" id="greenBonus">
        <div class="rectangle" id="greenCube"></div>
        <div class="cube" id="lightGreenCube"></div>
        <div class="cube" id="greenCube"></div>
    </div>
</body>
</html>